# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.12=h4ab18f5_0
beautifulsoup4=4.12.3=pypi_0
blinker=1.6.2=py311h06a4308_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.9.24=h06a4308_0
cairo=1.18.0=hebfffa5_3
cbor=1.0.0=pypi_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.4.0=pypi_0
chest=0.2.3=pypi_0
click=8.1.7=py311h06a4308_0
deprecated=1.2.15=pypi_0
dill=0.3.9=pypi_0
flask=3.0.3=py311h06a4308_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.15.0=h7e30c49_1
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
freetype=2.12.1=h267a509_2
giflib=5.2.2=h5eee18b_0
graphite2=1.3.14=h295c915_1
harfbuzz=9.0.0=hda332d3_1
heapdict=1.0.1=pypi_0
icu=75.1=he02047a_0
idna=3.10=pypi_0
ijson=3.3.0=pypi_0
inscriptis=2.5.0=pypi_0
ir-datasets=0.5.9=pypi_0
ir-measures=0.3.4=pypi_0
itsdangerous=2.2.0=py311h06a4308_0
jinja2=3.1.4=py311h06a4308_1
joblib=1.4.2=pypi_0
krb5=1.21.3=h143b758_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h27087fc_0
libcups=2.3.3=h4637d8d_4
libdeflate=1.22=hb9d3cd8_0
libedit=3.1.20230828=h5eee18b_0
libexpat=2.6.4=h5888daf_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libglib=2.82.2=h2ff4ddf_0
libgomp=14.2.0=h77fa898_1
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.3=h5eee18b_0
libnsl=2.0.0=h5eee18b_0
libpng=1.6.44=hadc24fc_0
libsqlite=3.47.0=hadc24fc_1
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libtiff=4.7.0=he137b08_1
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.17.0=h8a09558_0
libzlib=1.3.1=hb9d3cd8_2
lxml=5.3.0=pypi_0
lz4=4.3.3=pypi_0
markupsafe=2.1.3=py311h5eee18b_0
matchpy=0.5.5=pypi_0
more-itertools=10.5.0=pypi_0
multiset=2.1.1=pypi_0
ncurses=6.5=he02047a_1
numpy=2.1.3=pypi_0
openjdk=22.0.1=h8651b0f_1
openssl=3.0.15=h5eee18b_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
patsy=1.0.1=pypi_0
pcre2=10.44=hba22ea6_2
pip=24.2=py311h06a4308_0
pixman=0.43.2=h59595ed_0
pthread-stubs=0.3=h0ce48e5_1
pyjnius=1.6.1=pypi_0
python=3.11.0=he550d4f_1_cpython
python-dateutil=2.9.0.post0=pypi_0
python-terrier=0.11.0=pypi_0
pytrec-eval-terrier=0.5.6=pypi_0
pytz=2024.2=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.32.3=pypi_0
scipy=1.14.1=pypi_0
setuptools=75.1.0=py311h06a4308_0
six=1.16.0=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.47.0=h9eae976_1
statsmodels=0.14.4=pypi_0
tk=8.6.13=noxft_h4845f30_101
tqdm=4.67.1=pypi_0
trec-car-tools=2.6=pypi_0
tzdata=2024.2=pypi_0
unlzw3=0.2.2=pypi_0
urllib3=2.2.3=pypi_0
warc3-wet=0.2.5=pypi_0
warc3-wet-clueweb09=0.2.5=pypi_0
werkzeug=3.0.6=py311h06a4308_0
wget=3.2=pypi_0
wheel=0.44.0=py311h06a4308_0
wrapt=1.17.0=pypi_0
xorg-libice=1.1.1=hb9d3cd8_1
xorg-libsm=1.2.4=he73a12e_1
xorg-libx11=1.8.10=h4f16b4b_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrender=0.9.11=hb9d3cd8_1
xorg-libxt=1.3.1=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-xorgproto=2024.1=hb9d3cd8_1
xz=5.4.6=h5eee18b_1
zlib=1.3.1=hb9d3cd8_2
zlib-state=0.1.9=pypi_0
zstd=1.5.6=ha6fb4c9_0
